apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'org.springframework:spring-web:4.0.0.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.4.Final'
    compile group : 'mysql',name:'mysql-connector-java',version : '5.1.30'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    compile 'org.apache.shiro:shiro-all:1.0.0-incubating'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.google.guava:guava:17.0'
    compile 'javax:javaee-api:7.0'
    compile 'antlr:antlr:2.7.7'
}

task deploy(type: Copy) {
    from war
    into "C:/dev/softwares/apache-tomcat-7.0.54/webapps"
}


